@font-face {
	src: url("../../assets/fonts/AvertaDemoPECuttedDemo-Regular.otf");
	font-family: Averta;
}

.view_terms_modal_bg {
	position: fixed;
	display: flex;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 100;
}
.view_terms_modal_bg_blank {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 100%;
	z-index: -1000;
	transition: all 1.5s ease-out;
}

.on_screen {
	transform: translateY(20%);
	transition: all 1s ease-out;
}

.off_screen {
	transform: translateY(-1000px);
	transition: all 1.2s ease-out;
}

.view_terms_modal_card {
	width: 500px;
	height: 450px;
	margin-top: 13%;
	overflow: hidden;
	box-sizing: border-box;
	/* animation: slide-down .7s ease-out forwards;
	animation: animate-fade 0.7s backwards; */
}

/* @keyframes animate-fade {
	0% {
		opacity: 0;
		transform: scale(0.5, 0.5);
		transform: translateY(-100px);
	}
	100% {
		opacity: 1;
		transform: scale(1, 1);
		transform: translateY(0px);
	}
}
@keyframes slide-down {
	from {
		transform: translateY(-1000px);
	}
	to {
		transform: translateY(0);
	}
} */

.x_close_modal {
	display: flex;
	font-size: 90%;
	justify-content: flex-end;
	margin-top: -7px;
	margin-right: -7px;
	padding: 0;
	/* margin: 0; */
	z-index: 99;
}

.x_close_modal span {
	width: 45px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	font-family: Averta;
	color: #ffffff;
	background-color: rgb(43, 51, 74);
	cursor: pointer;
}

.x_close_modal span:hover {
	background-color: #7c9d19;
}

.content {
	margin-right: 15px;
	margin-left: 15px;
}

.line_1 {
	display: flex;
	/* z-index: -90; */
}

.line_1 img {
	position: absolute;
	width: 40%;
	margin-left: -24%;
	margin-top: -8.5%;
	z-index: -9;
}

/* .line_1 img {
	width: 100%;
	margin-left: 35%;
	margin-top: -24%;
	padding: 0;
} */

.line_1 h4 {
	font-family: Averta;
	font-size: 1.4rem;
	width: 80%;
	color: #000000;
	margin-top: 7%;
	margin-bottom: 10%;
}

.line_2 {
	display: grid;
	grid-template-columns: 70px 350px 20px;
}
.amazon img {
	height: 20%;
	margin-top: -20px;
}

.get_platform_demo {
	display: flex;
	flex-direction: column;
	color: #666d80;
	font-size: 14px;
}

.get_platform_demo span {
	margin: 2px 5px;
}

.get_platform_demo button {
	margin-top: 5%;
	width: 75%;
	height: 110%;
	font-size: 14px;
	font-weight: bold;
}
